# jotlmsg

./: .travis.yml  LICENCE  README.md  m2-travis-settings.xml  pom.xml
.github/workflows/: codeql.yml
src/main/java/ch/astorm/jotlmsg/: FlatEntryListStructure.java  FlatEntryStructure.java  FlatEntryStructureFactory.java  OneOffEntryIDStructure.java  OutlookMessage.java  OutlookMessageAttachment.java  OutlookMessageRecipient.java
src/main/java/ch/astorm/jotlmsg/io/: FlatEntryListStructure.java  FlatEntryStructure.java  FlatEntryStructureFactory.java  MessagePropertiesChunk.java  OneOffEntryIDStructure.java  PropertiesChunk.java  StoragePropertiesChunk.java  UncompressedRtfOutputStream.java
src/test/java/ch/astorm/jotlmsg/: OneOffEntryIDStructureTest.java  OutlookMessageMIMETest.java  OutlookMessageMSGTest.java  OutlookMessageTest.java
src/test/java/ch/astorm/jotlmsg/io/: FlatEntryListStructureTest.java  OneOffEntryIDStructureTest.java  UncompressedRtfOutputStreamTest.java
src/test/resources/ch/astorm/jotlmsg/msoutlook/: attachment.msg  replyto.msg  sent.msg  simple.msg  simple2.msg
